#BlueJ class context
comment0.params=id
comment0.target=Jugador(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment1.params=
comment1.target=int\ getId()
comment1.text=\r\n\ Devuelve\ el\ identificador\ (id)\ del\ jugador\r\n
comment2.params=unaCarta
comment2.target=void\ recibirCarta(Carta)
comment2.text=\r\n\ Recibe\ una\ carta.\r\n
comment3.params=
comment3.target=void\ cartasQueTieneEnLaMano()
comment3.text=\r\n\ Muestra\ las\ cartas\ del\ jugador.\r\n
numComments=4
